*{
    margin: 0;
    padding: 0;
}

body{
    width: 970px;
    margin: 0 auto;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: #0091ea;
}
.head{
    width: 100%;
    height: 60px;
    background-color: #0091ea;
    opacity: 0.8;
}

.head h1{
    float: left;
    color: white;
    margin-top: 10px;
    margin-left: 10%;
}
.head span{
    float: right;
    margin-right: 20%;
    line-height: 60px;
}
.head a{
    color: white;
    text-decoration: none;
}
.head a:hover{
    text-decoration: underline;
}
.banner{
    width: 100%;
    height: 500px;
    background: url("../img/hair.png") no-repeat;
    background-size: 100% auto;
}
#address{
    width: 80%;
    height: 200px;
    position: relative;
    top: 40%;
    left: 10%;
}
#address span{
    display: block;
    width: 13%;
    height: 60px;
    padding-left: 2%;
    line-height: 60px;
    font-size: 26px;
    float: left;
    background:  white url("../img/down.png") no-repeat 95% center;
}
#address input{
    float: left;
    height: 56px;
    width: 80%;
    margin-left: 3%;
    font-size: 20px;

}
#address a{
    display: block;
    width: 15%;
    height: 58px;
    float: left;
    background-color: white;
    text-align: center;
    line-height: 60px;
    font-size: 40px;
    color: white;
    text-decoration: none;
    margin-left: -15%;
    border-radius: 3px;
    padding-top: 2px;
    background-color: #0091ea;
}
#address a:hover{
    background-color: #0091ea;
    color: white;
}
.show{
    clear: both;
    width: 60%;
    height: 200px;
    background-color: white;
    border: 1px solid #cccccc;
    display: none;
}
.foot{
    width: 100%;
    height: 240px;
    background-color: #d8e3ff;
}
.foot img{
    width: 100px;
    height: 100px;
    padding-top: 40px;
    float: left;
    margin-left: 20%;
}
.foot p{
    width: 60%;
    height: 160px;
    font-size: 30px;
    text-align: center;
    line-height: 160px;
    margin-left: 10%;
}
.foot a{
    display: block;
    width: 20%;
    height: 40px;
    background-color: #0091ea;
    margin-left: 20%;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
.foot a:hover{
    background-color: #007fff;
    color: white;
}
.footer{
    width: 100%;
    height: 30px;
    background-color: #f3f3f3;
    text-align: center;
}
nav{
    width: 100%;
    height: 60px;
    background-color: #0091ea;
}
nav img{
    width: 12%;
    height: 60px;
    float: left;
}
nav .input{
    float: left;
    padding-top: 10px;
    margin-left: 5%;
}
nav .input input{
    width: 220px;
    height: 40px;
    border-radius: 5px;
    background: white url("../img/search.png") no-repeat 0 center;
    text-indent: 32px;
}
.a{
    float: left;
    width:50%;
    margin-left: 2%;
    margin-top: 10px;
}
.a a{
    display: block;
    text-decoration: none;
    width: 140px;
    height: 40px;
    color: white;
    float: left;
    text-align: center;
    line-height: 40px;
}
.a span{
    line-height: 40px;
}
.h2{
    margin-top: 20px;
    color:#0091ea;
}
.shop-ul li{
    width: 50px;
    list-style: none;
    float: left;
    margin-right: 40px;
    font-size: 18px;
    padding-left: 20px;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop-ul li:hover{
    color: #0091ea;
}
.li-1{
     background: url("../img/hair-icon-1.png") no-repeat 0 center;
}
.li-2{
    background: url("../img/hair-icon-2.png") no-repeat 0 center;
}
.li-3{
    background: url("../img/hair-icon-3.png") no-repeat 0 center;
}
.li-4{
    background: url("../img/hair-icon-4.png") no-repeat 0 center;
}
.li-5{
    background: url("../img/hair-icon-5.png") no-repeat 0 center;
}
.li-1:hover{
     background: url("../img/hair-icon-1-1.png") no-repeat 0 center;
 }
.li-2:hover{
    background: url("../img/hair-icon-2-2.png") no-repeat 0 center;
}
.li-3:hover{
    background: url("../img/hair-icon-3-3.png") no-repeat 0 center;
}
.li-4:hover{
    background: url("../img/hair-icon-4-4.png") no-repeat 0 center;
}
.li-5:hover{
    background: url("../img/hair-icon-5-5.png") no-repeat 0 center;
}
.choose{
    clear: both;
    width: 100%;
    height: 40px;
    border:1px solid #ccc;
    border-left: none;
    border-right: none;
}
.choose span{
    margin-right: 10px;
    line-height: 40px;
}
.choose-left{
    float: left;
}
.choose-right{
    float: right;
}
.a-1{
    color: red;
}
.shop{
    width: 22%;
    height: 300px;
    font-size: 13px;
    margin-top: 20px;
    float: left;
    margin-right: 3%;
}
.shop-img img{
    width: 100%;
    height: 150px;
}
.shop-img img:hover{
    opacity: 0.7;
}
.shop-text span{
    margin-right: 8px;
}
.shop-text img{
       margin-right: 5px;
}
.shop-foot{
    width: 100%;
    height: 60px;
    background-color: #c5c5c5;
}
.link img{
    float: left;
}
.link-li{
    float: left;
}
.clear{
    clear: both;
}
.link-li li{
    list-style: none;
    float: left;
    margin-left: 20px;
    padding-top: 16px;
}