*{
    padding: 0;
    margin: 0;
}
body{
    width: 970px;
    margin: 0 auto;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}

header{
    width: 100%;
    height:362px;
    background: url("../img/sea.jpg") no-repeat;
}
/*.box{
    width: 400px;
    height: 500px;
    background-color: #0091ea;
    position:relative;
    left: 270px;
    top: 120px;
}*/
.circle{
    width: 100px;
    height: 100px;
    background-color: #229fb3;
    border-radius: 100%;

}
header img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 2px solid #cccccc;
    float: left;
    margin-left: 380px;
    margin-top: 80px;
    animation: img 2s linear;
}
@-webkit-keyframes img {
    0%{
        transform: scale(1) rotate(0deg);
        opacity: 0;
    }
    100%{
        transform: scale(1.3) rotate(360deg);
        opacity: 1;
    }
}

.box{
    width: 140px;
    height: 40px;
    border: 1px solid #0091ea;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.name{
    width: 99%;
    height: 300px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #ccc;
}
.name img{
    width: auto;
    height: 300px;
    float: left;
    -webkit-animation: duola 1s linear;
    animation-fill-mode:forwards;
}
.name-sex{
   margin-top: 50px;
    width: 400px;
    height: auto;
    float: left;
    margin-left: 100px;
}
.name-sex P{
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
    font-size: 22px;
    line-height: 40px;
    -webkit-animation: pslide 1s ease-in-out;
}
@-webkit-keyframes duola{
    0%{
        margin-left: 0px;
        opacity: 0;
    }
    100%{
        margin-left: 100px;
        opacity: 1;
    }
}
@-webkit-keyframes pslide {
    0%{
       margin-bottom: -500px;
    }
    100%{
       margin-bottom: 0;
    }
}
.hoppy{
    width: 100%;
    margin-top: 50px;
}
.hoppy-btn{
    width: 250px;
    margin-left: 320px;
    height: 60px;
    border: 1px solid #0091ea;
    color: black;
    text-align:center;
    line-height: 60px;
    font-size: 30px;
    margin-bottom: 20px;
}
.hoppy-btn:hover{
    background-color: #0091ea;
    color: white;
}

.hoppy-btn span:nth-child(1){
    -webkit-animation: span1 0.5s linear infinite 0s;
}
.hoppy-btn span:nth-child(2){
    -webkit-animation: span1 0.5s linear infinite 0.2s;
}
.hoppy-btn span:nth-child(3){
     -webkit-animation: span1 0.5s linear infinite 0.4s;
 }
.hoppy-btn span:nth-child(4){
      -webkit-animation: span1 0.5s linear infinite 0.6s;
  }
.hoppy-btn span:nth-child(5){
    -webkit-animation: span1 0.5s linear infinite 0.8s;
}

@-webkit-keyframes span1 {
    0%{
        transform: rotateX(30deg);
    }
    100%{
        transform: rotateX(160deg);
        color: #0091ea;
    }
}

.hoppy-1{
    width: 280px;
    height: 260px;
    background: url("../img/pingpang.png") no-repeat;
    float: left;
    border-radius: 100%;
    background-size: 280px 240px;
    margin-right: 43px;
}
.text{
    width: 280px;
    height: 260px;
    background: rgba(0,0,0,0.6);
    line-height: 260px;
    text-align: center;
    font-size: 26px;
    color: white;
    opacity: 0;

}
.hoppy-1:hover .text{
    -webkit-animation: show 1s linear;
    animation-fill-mode:forwards;
}
.hoppy-1:hover{
    transform: scale(1.1);
}
@-webkit-keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.hoppy-2{
    background: url("../img/movie.jpg");
    background-size: 280px 240px;
}

.hoppy-3{
    background: url("../img/music.jpg");
    background-size: 280px 240px;
}


.div-img{
    width: 280px;
    height: 280px;
    float: left;
}
.div-img img{
    width: 280px;
    height: 280px;
    border-radius: 100%;
}
.skill-text{
    width: 550px;
    height: 280px;
    float: left;
    margin-left: 100px;
}
.skill{
   margin-top: 50px;
}
.skill-text p{
   font-size: 26px;
}
.skill-text p:first-child{
    padding-top: 50px;
    font-size: 36px;
    font-weight: bold;
}

.hoppy-btn1{
    clear: both;
    margin-top: 70px;
    width: 250px;
    margin-left: 320px;
    height: 60px;
    border: 1px solid #0091ea;
    color: black;
    text-align:center;
    line-height: 60px;
    font-size: 30px;
    margin-bottom: 20px;
}
.hoppy-btn1:hover{
    background-color: #0091ea;
    color: white;
}

.hoppy-btn1 span:nth-child(1){
    -webkit-animation: span1 0.5s linear infinite 0s;
}
.hoppy-btn1 span:nth-child(2){
    -webkit-animation: span1 0.5s linear infinite 0.2s;
}
.hoppy-btn1 span:nth-child(3){
    -webkit-animation: span1 0.5s linear infinite 0.4s;
}
.hoppy-btn1 span:nth-child(4){
    -webkit-animation: span1 0.5s linear infinite 0.6s;
}
.hoppy-btn1 span:nth-child(5){
    -webkit-animation: span1 0.5s linear infinite 0.8s;
}
@-webkit-keyframes span1 {
    0%{
        transform: rotateX(30deg);
    }
    100%{
        transform: rotateX(160deg);
        color: #0091ea;
    }
}
.con{
    font-size: 36px;
    padding-top: 50px;
    clear: both;
    width: 100%;
    height: 100px;
    background-color: #f5f5f5;
    text-align: center;
    line-height: 60px;
}

.contact{
    width: 100%;
    height: 380px;
    background-color: #f5f5f5;
    margin-top: 30px;
    color: #0091ea;
    font-size: 20px;
}
.contact input{
    width: 200px;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 8px;
}

.con-a{
    text-decoration: none;
    width: 300px;
    height: 50px;
    display: block;
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
    color: black;
    margin-top: 10px;
    background: url("../img/right-arr.png") no-repeat 230px center;
}
.con-a:hover{
    color: white;
    background-color: black;
}
.address{
    clear: both;
    width: 100%;
    height: 30px;
    background-color: #f3f3f3;
    text-align: center;
}
