*{
    margin: 0;
    padding: 0;
}
body{
    width: 970px;
    margin: 0 auto;
}

.head{
    width: 100%;
    height: 100px;
    background-color: #007fff;
}

.head .logo{
    width: 240px;
    height: 80px;
    margin-top: 10px;
    margin-left: 100px;
    float: left;
}

.head .logo span{
    width: 240px;
    display: block;
    float: left;
    height: 80px;
    line-height: 80px;
    color: white;
    font-size: 33px;
    font-weight: bold;
}

.right ul li{
    list-style: none;
    float: left;
}
.right ul li a{
    display: block;
    width: 120px;
    height: 30px;
    border: 1px solid white;
    text-align: center;
    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    margin: 30px 30px;
}

.right ul li a:hover{
    border: 1px solid #666;
    background-color: #0091ea;
    box-shadow: 0 0 10px #ccc;
    font-weight: bold;
}
.container{
    width: 100%;
    height: 550px;
    background-color: #f5f5f5;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.con-left{
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
    float: left;
}

.con-left h2{
    font-size: 54px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
    font-weight: bold;
}

.con-left p{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}
.con-left a{
    display: block;
    width: 180px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    color: white;
    background-color: #007fff;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: 400;
}
.con-left a:hover{
    background-color: #0091ea;
}
.con-right{
    float: left;
    width: 400px;
    height: 550px;
    margin-left: 30px;

}
.con-img{
    display: none;
}

.con-right img{
    padding-top: 50px;
    width: 400px;
    height: 260px;
    float: left;
}

.describe{
    width: 970px;
}

.des-1{
    width: 100%;
    height: 350px;
    background-color: #007fff;
    padding-top: 20px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
    background-color: #f5f5f5;
}

.des-img{
    width: 40%;
    height: 350px;
    float: left;
}
.des-img img{
    width: 300px;
    height: 220px;
}
.des-text {
    width: 50%;
    height: 350px;
    float: left;
}
.des-text h2{
    font-size: 50px;
    font-weight: bold;
}
.des-text p{
    font-size: 26px;
    font-weight: 500;
}
.des-2{
    background-color: white;
}
#des-img2{
    margin-left: 5%;
}
#des-img2 img{
    width: 300px;
    height: 230px;
}
#p-text{
    font-size: 22px;
}

.footer{
    width: 100%;
    height:60px;
    background-color: #007fff;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
    font-family: "Microsoft YaHei";
}
.backtop{
    width: 48px;
    height: 48px;
    position: fixed;
    right: 10px;
    bottom: 50px;
    background: url("../img/backtop.png");
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}


.backtop:hover{
    cursor: pointer;
    background: url("../img/backtop-2.png");
}
#btn{
    display: none;
}
.address{
    width: 100%;
    height: 40px;
    text-align: center;
}

