*{
    margin: 0;
    padding: 0;
}

body{
    width: 970px;
    margin: 0 auto;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}
a{
    text-decoration: none;
}

li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.head{
    width: 970px;
    height: 60px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: fixed;
    z-index: 10;
}

.logo{
    width: 100px;
    height: 50px;
    margin-left: 30px;
    padding-top: 10px;
    background: url("../img/123.jpg") no-repeat center center;
    background-size: 100% auto;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    float: left;
}

.nav{
    float: left;
    height: 60px;
    margin-left: 130px;
}

.nav li{
    float: left;
}
.nav li a{
    display: block;
    color: white;
    width: 90px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0);
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    margin-left: 20px;
    transition: all 0.2s linear ;
}
.nav li a:hover{

    background-color:rgba(225,225,225,0.6);
    border-radius: 2px;
}
.nav-login{
    margin-left: 30px;
    float: left;
    height: 60px;
}
.padding{
    padding-top: 0px;
}
.banner{
    width: 100%;
    height: 300px;
    background: url("../img/banner1.jpg") no-repeat;
    background-size: 100% auto;
    position: relative;
    top: 60px;
}
#order{
    width: 100%;

}
.circle{
    width: 100px;
    height: 100px;
    margin-top: 80px;
    border: 1px solid black;
    border-radius: 100%;
    line-height: 100px;
    font-size: 20px;
    text-align: center;
    margin-left: 45%;
}
.circle:hover{
    cursor: pointer;
}

.order-text{
    width: 75%;
    height: 130px;
    padding-left: 25%;
    background-color: #c5c5c5;
    display: none;
    position: relative;
}
.order-text select{
    width: 120px;
    height: 25px;
    margin-top: 5px;

}
.result{
    position: absolute;
    padding-left: 40%;
    width: 60%;
    top: 0;
    left: 0;
    background-color: #0091ea;
    display: none;
    font-size: 18px;
}
.order-a{
    display: block;
    width: 140px;
    height: 40px;
    border: 1px solid #0091ea;
    text-align: center;
    line-height: 40px;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 25%;
}
.order-a:hover{
    background-color: #0091ea;
}
.h2{
    padding-top: 10px;
    margin-bottom: 30px;
}
.num1 img{
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: left;
}
.jianjie{
    padding-top: 70px;
    width: 600px;
    height: 300px;
    float: left;
    margin-left: 100px;

}
#tabs-1{
    height: 300px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}
#tabs-2{
    height: 300px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}
#tabs-3{
    height: 300px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
}

#tabs big{
    font-weight: bold;
    font-size: 20px;

}
#tabs{
    margin-top: 20px;
}

.cuthair{
    width: 100%;
    margin-top: 20px;
}
.hair{
    width: 25%;
    float: left;
    margin-left: 7%;
    margin-top: 60px;
}
.hair-1 img{
    margin-left: 20%;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.hair-text{
    width: 100%;
}
.box-2{
    clear: both;
    width: 100%;
}
.h2{
    clear: both;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 36px;
    margin-top: 30px;
}
.hair:hover{
    color: #007fff;
}
.hair-1 img:hover{
    -webkit-transform: scale(1.1) rotate(30deg);
}
.activity{
    width: 100%;
    background-color: #f5f5f5;
    height: 100px;
}
.ac-1{
    width: 100px;
    height: 100px;
    margin-top: 25px;
    border-radius: 100%;
    background-color: #007fff;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    float: left;
    margin-left: 200px;
    color: white;
}
.ac-text{
    margin-top: 25px;
    width: 500px;
    height: 100px;
    float: left;
    text-align: center;
    line-height: 100px;
    font-size: 30px;

}

#youhui{
    padding-top: 30px;
    padding-bottom: 0px;
}
.foot{
    clear: both;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
    color: white;
}
.ping{
    clear: both;
    width: 100%;
}
.ping a{
    display: block;
    width: 140px;
    height: 40px;
    background-color: #229fb3;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 16px;
}
.ping input{
   margin: 20px 0px;
}
.ping a:hover{
    background-color: #0091ea;
}
.show-ping{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
#textarea{
    border-radius: 5px;
    font-size: 16px;
}
.time{
    display: block;
    float: left;
    width: 200px;
    height: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}
.mess{
    display: block;
    float: left;
    height: 20px;
    width: 600px;
    padding-left: 100px;
    font-size: 20px;
    margin-bottom: 10px;
}
.clear{
    clear: both;
}
.history{
    margin-top: 20px;
}
.time-mess{
    padding: 10px 20px;
    border: 1px solid #6eabff;
    width: 95%;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
}
#time-mess{
    display: none;
}
