*{
    margin: 0;
    padding: 0;
}
body{
    width: 970px;
}
.head{
    width: 100%;
    height: 80px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
    background-color: #229fb3;
}

.logo img{
    width: 160px;
    height: 80px;
    float: left;
}
.text{
    width: 200px;
    height: 80px;
    line-height: 34px;
    font-size: 26px;
    float: left;
    margin-left: 20px;
    color: white;
}
.login{
    width: 500px;
    height: 80px;
    float: right;
    margin-top: 20px;
}
.login span{
    margin-left: 20px;
}
#exit{
    color: white;
}
#exit:hover{
    cursor: pointer;
}


