body{
    width: 160px;
}
*{
    padding: 0;
    margin: 0;
}

.left{
    margin-top: 1px;
    width: 160px;
    height: 550px;
    background-color: #cccccc;
    box-shadow: 5px 5px 10px black;
    overflow: auto;
}
.manner{
    width: 160px;
    height: 40px;
    text-align: center;
    background-color: #229fb3;
    line-height: 40px;
    font-size: 22px;
    font-family: "Microsoft YaHei", Verdana, Geneva, sans-serif;
    font-weight: bold;
}
.producer{
    width: 140px;
    height: 40px;
    padding-left: 20px;
    line-height: 40px;
    font-size: 16px;
    background: url("../img/zhankai-down.png") no-repeat 120px center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.ul-li li a{
    display: block;
    width: 140px;
    height: 30px;
    background: white;
    padding-left: 20px;
    line-height: 30px;
    font-size: 12px;
}
.ul-li li a:hover{
    background-color: #0091ea;
}
.ul-li{
    display: none;
}