<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加店铺活动</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
    <div class="add">店铺活动</div>
    <div class="detailed">
        <div class="add-acticity">
            <label>活动名称</label>
            <input type="text" name="name"><br><br>
            <label>活动开始时间</label>
            <input type="datetime-local" name="datetime-local" value=""><br><br>
            <label>活动结束时间</label>
            <input type="datetime-local" name="datetime-local" value=""><br><br>
            <label>活动面向对象</label>
            <input type="radio" name="people">所有人
            <input type="radio" name="people">会员<br><br>
            <label>活动主要内容</label><br>
            <textarea cols="34" rows="4"></textarea><br><br>
            <label>上传宣传海报</label>
            <input type="file">
            <div class="save">
                <a href="#" class="save-btn btn">保存</a>
                <a href="#" class="canle-btn btn">取消</a>
            </div>
        </div>
    </div>
</body>
</html>