<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加相册</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
<div class="add">店铺活动</div>
<div class="detailed">
    <div class="add-acticity">
        <label>相册名称</label>
        <input type="password" name="name"><br><br>
        <lable>图片信息</lable><br>
        <div class="picbox">
            <div class="add-pic">
                <p>+</p>
               <p>添加图片</p>
            </div>
        </div>
        <a href="#" class="continue">+继续添加</a><br><br>
        <label>图册详情</label><br>
        <textarea cols="83" rows="5" class="textarea">此处可对相册进行简单的描述</textarea>
        <div class="save">
            <a href="#" class="save-btn btn">保存</a>
            <a href="#" class="canle-btn btn">取消</a>
        </div>
    </div>
</div>
</body>
</html>