<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加理发师</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
<div class="add">添加发型</div>
<div class="detailed">
    <div class="barber-photo">
        <input type="file" id="file">
        <label for="file"><img src="../img/addpic.png" alt="图片"/></label>
    </div>
    <div class="data">
        <label>发型名称</label>
        <input type="text" name="name"><br><br>
        <label>发型编号</label>
        <input type="text" name="num"><br><br>
        <label>发型流行度</label>
        <input type="radio"  name="hair">很火
        <input type="radio"  name="hair">流行
        <input type="radio"  name="hair">一般<br><br>
        <label>发型特点</label><br>
        <textarea cols="34" rows="4"></textarea>
        <div class="save">
            <a href="#" class="save-btn btn">保存</a>
            <a href="#" class="canle-btn btn">取消</a>
        </div>
    </div>
</div>
</body>
</html>