<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>顾客中心——发晓</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link href="../css/customer-center.css" type="text/css" rel="stylesheet">
    <script src="../js/customer-center.js"></script>
</head>
<body>
    <div class="head">
        <div class="logo">
            <span><strong>发晓</strong>顾客中心</span>
        </div>
        <div class="right">
            <ul>
                <li><a href="../index.html">发晓首页</a></li>
                <li><a href="order.html">预约理发</a></li>
                <li><a href="self.html">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="con-left">
            <h2>发晓顾客版</h2>
            <p>【移动Android版】</p>
            <p>一键预约 轻松下单 告别等待</p>
            <a href="#">移动Android版下载</a>
            <a href="#" id="aid">扫描二维码下载</a>
            <div class="con-img"><img src="../img/erweima.png"></div>
        </div>
        <div class="con-right">
            <img src="../img/bg3.png" alt="手机模型">
        </div>
    </div>

    <div class="describe">
        <div class="des-1">
            <div class="des-img" id="des-2">
                <img src="../img/phone1.png">
            </div>
            <div class="des-text">
                <h2>查看店铺</h2>
                <p>显示周围所有店铺</p>
                <p>店铺地址，导航直到，店铺信息尽收眼底</p>
            </div>
        </div>

        <div class="des-1 des-2" >
            <div class="des-text">
                <h2>优惠活动</h2>
                <p>店铺不定期推出活动</p>
                <p>各种优惠活动亮瞎你的眼，没有做不到，只有你想不到</p>
            </div>
            <div class="des-img" id="des-img2">
                <img src="../img/phone2.gif">
            </div>
        </div>

        <div class="des-1">
            <div class="des-img">
                <img src="../img/phone3.gif">
            </div>
            <div class="des-text">
                <h2>预约理发</h2>
                <p>APP一键预约</p>
                <p>只需查看预约时间，一键预约，轻松下单</p>
            </div>
        </div>


        <div class="des-1 des-2" >
            <div class="des-text">
                <h2>支持评价</h2>
                <p>做出你对本次理发的中肯评价</p>
                <p>你的评价是店铺发展的动力</p>
            </div>
            <div class="des-img" id="des-img3">
                <img src="../img/phone4.gif">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>下载发晓，快来预约吧</p>
    </div>
    <div class="address">
        <p>Copyright &copy;2016 胖小子</p>
        <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
    </div>
    <div class="backtop" id="btn">
        <a href="javascript:;"></a>
    </div>
</body>
</html>