<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>顾客注册——发晓</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/customer-registered.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/customer-registered.css"/>
</head>
<body>
    <div class="head">
        <h2>发晓顾客中心</h2>
        <span>注册用户的过程中，有任何问题请<a href="self.html">联系我们</a></span>
    </div>
    <div class="container">
        <div class="left">
            <form>
                <label class="lab"><big>*</big> 用 户 名</label>
                <input type="text" size="16" class="input" id="user" placeholder="你的用户名">
                <span class="show" id="show1">由汉字、数字、字符构成，至少3位</span>
                <br><br>
                <label class="lab"><big>*</big> 登录密码</label>
                <input type="text" size="16" class="input" placeholder="设置你的密码">
                <br><br>
                <label class="lab"><big>*</big> 确认密码</label>
                <input type="text" size="16" class="input">
                <br><br>
                <label class="lab"><big>*</big> 邮 &nbsp; 箱</label>
                <input type="email" size="16" class="input" placeholder="请输入你的邮箱">
                <br><br>
                <label class="lab"><big>*</big> 手机号码</label>
                <input type="text" size="16" class="input" placeholder="请输入你的手机号码">
                <br><br>
                <label class="lab"><big>*</big> 验 证 码</label>
                <input type="text" size="16" class="input" placeholder="" id="yanzheng">
                <a href="customer-succss.html" id="aid">注 册</a>
            </form>
        </div>
        <div class="right">
            <a href="customer-center.html">移动Android版下载</a>
        </div>
    </div>
</body>
</html>