<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>附近商家</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/order.js"></script>
    <link rel="stylesheet" href="../css/order.css"/>
</head>
<body>
<nav>
    <img src="../img/123.jpg" alt="logo">
    <div class="input"><input type="search" placeholder="搜索店铺名或理发师"></div>
    <div class="a">
        <a href="#">我的订单</a>
        <a href="#">联系我们</a>
        <span>你好，欢迎你的登录</span>
    </div>
</nav>
<h2 class="h2">附近的店铺</h2>
<hr>
<ul class="shop-ul">
    <a href="cuthair.html"><li class="li-1">理发</li></a>
    <a href="cuthair-2.html"><li class="li-2">美发</li></a>
    <a href="cuthair-3.html"><li class="li-3">染发</li></a>
    <a href="cuthair-4.html"><li class="li-4" style="color:red;">护发</li></a>
    <a href="cuthair-5.html"><li class="li-5">修发</li></a>
</ul>

<div class="choose">
    <div class="choose-left">
        <span><a href="order-shop.html"  class="a-1">默认</a></span>
        <span><a href="cuthair-2.html">| &nbsp;销量 |</a></span>
        <span><a href="cuthair-5.html">店铺距离 |</a></span>
        <span><a href="cuthair-4.html">评价 |</a></span>
        <span><a href="cuthair-3.html">价格</a></span>
    </div>

    <div class="choose-right">
        <span><input type="checkbox">排队时间</span>
        <span><input type="checkbox">优惠活动</span>
        <span><input type="checkbox">资质认证</span>
    </div>
</div>

<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-14.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">精剪发业</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <span>销量40单</span>
        </p><br>
        <p><span>距离：67分钟路程</span>
            <span>价格：￥30起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/xin.png">
            <img src="../img/te.png">
        </p>
    </div>
</div>

<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-15.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">One工作室</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/banxing.png">
            <span>销量99单</span>
        </p><br>
        <p><span>距离：70分钟路程</span>
            <span>价格：￥20起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/xin.png">
            <img src="../img/jian.png">
        </p>
    </div>
</div>
<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-5.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">风尚</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/banxing.png">
            <span>销量40单</span>
        </p><br>
        <p><span>距离：30分钟路程</span>
            <span>价格：￥20起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/te.png">
            <img src="../img/jian.png">
        </p>
    </div>
</div>

<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-6.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">不剪不尚</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/banxing.png">
            <span>销量220单</span>
        </p><br>
        <p><span>距离：30分钟路程</span>
            <span>价格：￥30起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/xin.png">
        </p>
    </div>
</div>

<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-7.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">匠才专业美发</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/banxing.png">
            <span>销量450单</span>
        </p><br>
        <p><span>距离：30分钟路程</span>
            <span>价格：￥15起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/te.png">
            <img src="../img/jian.png">
        </p>
    </div>
</div>

<div class="shop">
    <div class="shop-img">
        <a href="shop.html" target="_blank"><img src="../img/shop-8.jpg" alt="店铺图片"/></a>
    </div>
    <div class="shop-text">
        <h2> <a href="shop.html" target="_blank">形象焦点</a></h2><br>
        <p><img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/xing.png">
            <img src="../img/banxing.png">
            <span>销量10单</span>
        </p><br>
        <p><span>距离：40分钟路程</span>
            <span>价格：￥20起</span></p><br>
        <p><img src="../img/zhifu.png">
            <img src="../img/zheng.png">
            <img src="../img/xin.png">
            <img src="../img/te.png">
        </p>
    </div>
</div>

<div class="clear"></div>
<div class="shop-foot">
    <div class="link">
        <img src="../img/link.png" alt="友情链接"/>
    </div>
    <div class="link-li">
        <ul>
            <li><a href="" target="_blank">资中血橙</a></li>
            <li><a href="" target="_blank">百度一下</a></li>
            <li><a href="" target="_blank">成都大学</a></li>
            <li><a href="" target="_blank">教务系统</a></li>
            <li><a href="" target="_blank">搜狐</a></li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    <p>Copyright &copy;2016 胖小子</p>
    <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
</div>
</body>
</html>