<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>员工权限</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
    <div class="add">员工权限</div>
    <div class="detailed">
        <div class="staff-li">
            <a href="#">刷新员工列表</a>
            <a href="#">员工管理</a>
        </div>
        <table id="jur-tab" border="1px solid #ccc" cellpadding="0" cellspacing="0">
            <tr>
                <td>账号</td>
                <td>权限</td>
                <td>设置权限</td>
            </tr>
            <tr>
                <td>boss</td>
                <td>店铺所有权限</td>
                <td>设置</td>
            </tr>
            <tr>
                <td>001理发师</td>
                <td>查看订单，接收订单，评价</td>
                <td><a href="">设置</a></td>
            </tr>
            <tr>
                <td>002理发师</td>
                <td>查看订单，接收订单，评价</td>
                <td><a href="">设置</a></td>
            </tr>
        </table>
        <div class="save">
            <a href="#" class="save-btn btn">保存</a>
            <a href="#" class="canle-btn btn">取消</a>
        </div>
    </div>
</body>
</html>