<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>管理相册</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
<div class="add">相册管理</div>
<div class="detailed">
    <a href="add-photo.html" class="creat">创建相册</a>
    <table id="tab" border="1px solid #ccc" cellpadding="0" cellspacing="0">
        <tr>
            <td>图册名称</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>相册1</td>
            <td><a href="#">编辑</a>&nbsp;<a href="#">删除</a></td>
        </tr>
        <tr>
            <td>相册2</td>
            <td><a href="#">编辑</a>&nbsp;<a href="#">删除</a></td>
        </tr>
    </table>
    <div class="save">
        <a href="#" class="save-btn btn">保存</a>
        <a href="#" class="canle-btn btn">取消</a>
    </div>
    </div>
</body>
</html>