<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>修改理发师</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
<div class="add">修改理发师</div>
<div class="detailed">

    <div class="barber-photo">
        <input type="file" id="file">
        <label for="file"><img src="../img/addpic.png" alt="图片"/></label>
    </div>
    <div class="data">
        <span>查看之前的理发师信息</span>
        <button>查看</button><br><br>
        <label>理发师姓名</label>
        <input type="text" name="name"><br><br>
        <label>理发师工号</label>
        <input type="text" name="num"><br><br>
        <label>理发师职称</label>
        <select>
            <option>初级</option>
            <option>中级</option>
            <option>高级</option>
        </select><br><br>
        <label>理发师专业</label>
        <input type="text" name="zhuanye"><br><br>
        <label>理发师电话</label>
        <input type="text" name="tel"><br><br>
        <label>工作经验</label><br>
        <textarea cols="34" rows="4"></textarea>
        <div class="save">
            <a href="#" class="save-btn btn">保存</a>
            <a href="#" class="canle-btn btn">取消</a>
        </div>
    </div>
</div>
</body>
</html>