<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>订单提醒</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
    <div class="add">订单提醒</div>
    <div class="detailed">
        <div class="remind">
            <label>接收提醒的手机号码（邮箱）</label>
            <input type="text"><br><br>
            <hr>
            <label><h3>设置提醒的内容</h3></label>
            <input type="checkbox">预约订单提醒<br>
            <input type="checkbox">订单付款提醒<br>
            <input type="checkbox">订单评价提醒<br>
        </div>
        <div class="save">
            <a href="#" class="save-btn btn">保存</a>
            <a href="#" class="canle-btn btn">取消</a>
        </div>
    </div>
</body>
</html>