<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>顾客预约理发</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/order.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/order.css"/>
</head>
<body>
    <div class="head">
        <h1>发晓顾客预约中心</h1>
        <span><a href="self.html">联系我们</a></span>
    </div>
    <div class="banner">
        <div id="address">
            <span>成都</span>
            <input type="text" placeholder="请输入您当前的具体位置">
            <a href="order-shop.html">Go</a>
            <div class="show">
                全国各地的城市
            </div>
        </div>
    </div>
    <div class="foot">
        <img src="../img/app.png" alt="app"/>
        <p>APP在手，说走才走</p>
        <a href="customer-center.html">Android端下载</a>
    </div>
    <div class="footer">
            <p>Copyright &copy;2016 胖小子</p>
            <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
    </div>
</body>
</html>