<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>评价管理</title>
    <link rel="stylesheet" href="../css/All-system.css"/>
</head>
<body>
    <div class="add">订单管理</div>
    <div class="detailed">
        <div class="order-search">
            <label>会员账号</label>
            <input type="text">
            <label>会员姓名</label>
            <input type="text">
            <label>时间</label>
            <input type="datetime-local" class="local-time">
            <span>-</span>
            <input type="datetime-local" class="local-time">
            <button>查询</button>
            <table id="order-tab" border="1px solid #ccc" cellpadding="0" cellspacing="0">
                <tr>
                    <td>订单编号</td>
                    <td>评价时间</td>
                    <td>会员账号</td>
                    <td>买家评价</td>
                    <td>卖家评价</td>
                </tr>
                <tr>
                    <td>20160721101</td>
                    <td>2016-12-10 20:32:48</td>
                    <td>123</td>
                    <td>预约时间准确，省去了很多等待时间，好评</td>
                    <td>感谢亲的支持，再次光临</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>