<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自我介绍</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/menu.js"></script>
    <link rel="stylesheet" href="../css/self.css"/>
</head>
<body>
    <header>
        <img src="../img/me.jpg">
    </header>
    <div class="name">
        <img src="../img/duola.jpg" alt="哆啦A梦">
        <div class="name-sex">
            <p>姓名：王华港</p>
            <p>性别：男</p>
            <p>专业：软件工程</p>
            <p>班级：2015级2班</p>
        </div>
    </div>
    <div class="hoppy">
        <div class="hoppy-btn">
            <span>H</span>
            <span>O</span>
            <span>B</span>
            <span>B</span>
            <span>Y</span>
        </div>
        <div class="hoppy-1">
            <div class="text">
                Play PingPang Ball
            </div>
        </div>

        <div class="hoppy-1 hoppy-2">
            <div class="text">
                Watch Movie
            </div>
        </div>

        <div class="hoppy-1 hoppy-3">
            <div class="text">
                Listen Music
            </div>
        </div>
    </div>
    <div class="hoppy-btn1" id="skill">
        <span>S</span>
        <span>K</span>
        <span>I</span>
        <span>L</span>
        <span>L</span>
    </div>
    <div class="skill">
        <div class="div-img"><img src="../img/html.png"></div>
        <div class="skill-text">
            <p>HTML</p>
            <p>掌握HTML的语法，各种标签<br>HTML5正在学习</p>
        </div>

    </div>

    <div class="skill">

        <div class="skill-text">
            <p>CSS</p>
            <p>掌握CSS的语法，基本属性<br>正在进一步的研究CSS３动画</p>
        </div>
        <div class="div-img"><img src="../img/css.jpg"></div>
    </div>

    <div class="skill">
        <div class="div-img"><img src="../img/js.jpg"></div>
        <div class="skill-text">
            <p>Javascript</p>
            <p>学习了JavaScript的基本语法，但还不是很熟悉，正在学习JavaScript<br>jQuery刚接触</p>
        </div>
    </div>

    <div class="con">
        革命尚未成功，同志仍需努力
    </div>
    <div class="hoppy-btn1">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
    </div>
    <div class="contact">
        <label>Name</label>
        <input type="text"><br><br>
        <label>Email </label>
        <input type="text"><br><br>
        <label>留言</label><br>
        <textarea rows="10" cols="130"></textarea>
        <a href="#" class="con-a">Contact Me</a>
    </div>
    <div class="address">
        <p>Copyright &copy;2016 胖小子</p>
        <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
    </div>
</body>
</html>