<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商家注册——发晓</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../css/shop-register.css">
    <script src="../js/shop-register-1.js"></script>
</head>
<body>
    <div class="head">
        <h2>发晓商家中心</h2>
        <span>注册店铺的过程中，有任何问题请<a href="self.html">联系我们</a></span>
    </div>

    <div class="plan">
        <p>准备好以下资料，注册更方便</p>
    </div>

    <div class="container">
        <div class="papers">
            <h2>必备证件</h2>
            <div class="paper">
                <span class="num">1</span>
                <span class="title">身份证照片</span>
                <span class="explain">证件照需清晰可辨认，不得使用复印件</span>
                <img class="pic" src="../img/s1.jpg" alt="资料照片">
            </div>

            <div class="paper">
                <span class="num">2</span>
                <span class="title">营业执照</span>
                <span class="explain">正面拍摄证件，照片需清晰可辨认，不得使用复印件</span>
                <img class="pic" src="../img/s3.jpg" alt="资料照片">
            </div>
        </div>

        <div class="data">
            <h2>准备资料</h2>
            <div class="paper">
                <span class="num">1</span>
                <span class="title">店内照片</span>
                <span class="explain">照片体现店铺环境，地面需干净，墙面无霉斑，图片不得有水印</span>
                <img class="pic" src="../img/a2.jpg" alt="资料照片">
            </div>

            <div class="paper">
                <span class="num">2</span>
                <span class="title"> 门脸照</span>
                <span class="explain"> 店面招牌和店面大门全景拍摄，图片不得有水印</span>
                <img class="pic" src="../img/s4.jpg" alt="资料照片">
            </div>
            <div class="paper">
                <span class="num">3</span>
                <span class="title">店铺logo</span>
                <span class="explain">正面拍摄证件，照片需清晰可辨认，不得使用复印件</span>
                <img class="pic" src="../img/123.jpg" alt="资料照片">
            </div>
        </div>
    </div>
    <div class="foot">
        <a href="shop-register-1.html">我已准备好，进行店铺注册</a>
    </div>
</body>
</html>