<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商家中心——发晓</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../css/shop-center.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <span><strong>发晓</strong>商家中心</span>
        </div>
        <div class="right">
            <ul>
                <li><a href="../index.html">发晓首页</a></li>
                <li><a href="shop-login.html">我的店铺</a></li>
                <li><a href="self.html">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="con-left">
            <h2>发晓商家版</h2>
            <p>【电脑PC版】</p>
            <p id="p-text">电脑PC版全新的界面，高效管理，轻松应对</p>
            <a href="#">电脑PC版下载</a>
            <a href="#">移动Android版下载</a>
        </div>
        <div class="con-right">
            <img src="../img/bg4.png" alt="手机模型">
        </div>
    </div>


<!--特点描述-->
    <div class="describe">
        <div class="des-1 des-2">
            <div class="des-img" id="des-2">
                <img src="../img/indent.png">
            </div>
            <div class="des-text">
                <h2>接收订单</h2>
                <p>提醒所有用户下单信息</p>
                <p>不再错过用户下单，轻松接收订单信息</p>
            </div>
        </div>

        <div class="des-1" >
            <div class="des-text">
                <h2>实时查看</h2>
                <p>查看店铺情况</p>
                <p>管理店铺，掌握店铺发展情况</p>
            </div>
            <div class="des-img" id="des-img2">
                <img src="../img/watch.png">
            </div>
        </div>

        <div class="des-1 des-2">
            <div class="des-img">
                <img src="../img/backend.png">
            </div>
            <div class="des-text">
                <h2>后台登录</h2>
                <p>直接登录店铺后台，管理商品，发布商品</p>
            </div>
        </div>


        <div class="des-1" >
            <div class="des-text">
                <h2>顾客评价</h2>
                <p>查看顾客对商品的评价，并可以发表店铺的评价</p>
            </div>
            <div class="des-img" id="des-img3">
                <img src="../img/evaluate.png">
            </div>
        </div>
    </div>

    <div class="footer">
        <p>下载发晓，一起来加盟吧</p>
    </div>
    <div class="address">
        <p>Copyright &copy;2016 胖小子</p>
        <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
    </div>
    <div class="backtop" id="btn">
        <a href="javascript:;"></a>
    </div>
</body>
</html>