<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8'" />
    <title>商家登录——发晓</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../css/shop-login.css">
    <script charset="gb2312" language="javascript" type="text/javascript" src="../js/shop-login.js"></script>
</head>
<body>
<!--登录界面遮罩层-->
<div id="all">
    <div class="login-interface">
        <div class="close"><a href="javascript:;"><img src="../img/close.png"></a></div>
        <span class="title">商家登录界面</span>
        <div class="form-div">
            <form>
                <label>账 号</label>
                <input type="text" name="user" size="20" class="user" id="user" placeholder="店铺登录测试账号密码均为123" maxlength="16" min="4">
                <span class="user-show-message"> </span>
                <br>
                <label>密 码</label>
                <input type="password" name="psd" size="20" class="user" id="psd" placeholder="店铺后台登录测试密码均为321" maxlength="20" min="6">
                <span class="psd-show-message"></span>
                <br>
                <br>
                <input type="radio" name="radio" class="radio1" checked="checked">店铺
                <input type="radio" name="radio" class="radio2" >店铺后台（管理员）
                <input type="radio" name="radio" class="radio3" >店铺后台（员工）
            </form>
            <a href="javascript:;" class="loginbtn" id="loginbtn">登&nbsp;录</a>
            <a href="javascript:;" class="loginbtn">忘记密码</a>
        </div>
    </div>
</div>
<div class="head">
    <div class="logo">
        <img src="../img/123.jpg" alt="logo">
    </div>
    <div class="left">
        <nav>
            <ul class="nav">
                <li><a href="../index.html" target="_blank" class="class-a index">发晓首页</a></li>
                <li><a href="shop-login.html" target="_blank" class="class-a">商家中心</a></li>
                <li><a href="customer-center.html" target="_blank" class="class-a">顾客中心</a></li>
                <li><a href="shop-register.html" target="_blank" class="class-a">我要加盟</a></li>
                <li><a href="self.html" target="_blank" class="class-a">关于我们</a></li>
                <li><a href="self.html" target="_blank" class="class-a">联系我们</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="login">
    <div class="login-btn">
        <span><a href="javascript:;" id="login-button">登 录</a></span>
        <span><a href="shop-register.html" target="_blank" id="register">注 册</a></span>
    </div>
</div>
</body>
</html>