<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>技术说明及课程总结</title>
    <link rel="stylesheet" href="../css/summer.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script src="../js/index.js"></script>

</head>
<body>
    <div class="head">
        <p>《WEB开发基础》</p>
        <p>技术说明及课程总结</p>
    </div>
    <div class="center">
        <div class="left">技术说明</div>

        <div class="descript">
            <ol>
                <li>HTML基本结构及常用标签</li>
                <li>HTML的框架frame（店铺后台管理系统）</li>
                <li>CSS选择器</li>
                <li>CSS进行样式设置</li>
                <li>CSS三大定位（右侧固定栏）</li>
                <li>CSS动画</li>
                <li>JavaScript跳转到新的界面</li>
                <li>监控鼠标滑动事件（回到顶部）</li>
                <li>JavaScript操作DOM</li>
                <li>jQuery判断登录框输入值</li>
                <li>jQuery UI界面设置（标签切换）</li>
            </ol>
        </div>
    </div>

    <div class="h1">课程总结</div>
    <div class="summer">
        <ol>
            <li>课程充满丰富性，效果明显</li>
            <li>提升自己学习的知识</li>
            <li>了解了网页的基本架构，基本的网页框架</li>
            <li>特别是动画，让我觉得像做PPT动画一样，很有意思</li>
            <li>感觉原生js有的操作有点复杂</li>
            <li>web设计的灵活性大</li>
            <li>具有既视感，能够马上看到效果</li>
            <li>入门容易，但是感觉后面的东西还是有一定的难度</li>
            <li>一学期的学习感觉收获还是挺大的</li>
            <li>能够独立写出一些网页，能够模仿大多数网站</li>
            <li>正在进一步学习</li>
        </ol>
    </div>
    <div class="method">
        <div class="h1">查看所有网页步骤</div>
        <div class="img img1"><h2>第一步</h2><img src="../img/1.png"></div>
        <div class="img"><h2>第二步</h2><img src="../img/2.png"></div>
        <div class="img"><h2>第三步</h2><img src="../img/14.png"></div>
        <div class="img"><h2>第四步</h2><img src="../img/15.png"></div>
        <div class="img"><h2>第五步</h2><img src="../img/16-1.png"><img src="../img/16-2.png"></div>
        <div class="img"><h2>第六步</h2><img src="../img/3.png"></div>
        <div class="img"><h2>第七步</h2><img src="../img/4.png"></div>
        <div class="img"><h2>第八步</h2><img src="../img/5.png"></div>
        <div class="img"><h2>第九步</h2><img src="../img/6.png"></div>
        <div class="img"><h2>第十步</h2><img src="../img/7.png"></div>
        <div class="img"><h2>第十一步</h2><img src="../img/8.png"></div>
        <div class="img"><h2>第十二步</h2><img src="../img/9.png"></div>
        <div class="img"><h2>第十三步</h2><img src="../img/10.png"></div>
        <div class="img"><h2>第十四步</h2><img src="../img/11.png"></div>
        <div class="img"><h2>第十五步</h2><img src="../img/12.png"></div>
        <div class="img"><h2>第十六步</h2><img src="../img/13.png"></div>
    </div>
    <div class="address">
        <p>最终解释权归Copyright &copy;2016 胖小子所有</p>
        <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
    </div>
    <!--回到顶部-->
    <div class="backtop" id="btn">
        <a href="javascript:;"></a>
    </div>
</body>
</html>