<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发晓店铺后台管理系统</title>
    <style>
        *{
            width: 970px;
            margin: 0 auto;
        }
    </style>
    <frameset rows="80,*" frameborder="no">
        <frame src="wm-head.html">
        <frameset cols="180,*" frameborder="no">
            <frame src="wm-left.html">
            <frame name="right"src="wm-right.html">
        </frameset>
    </frameset>
    <noframes>你的浏览器不支持框架</noframes>
</head>
<body>

</body>
</html>