<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script charset="gbk" type="text/javascript" src="../js/jquery.min.js"></script>
    <script charset="gbk" type="text/javascript" src="../js/wm-head.js"></script>
    <link rel="stylesheet" href="../css/webmaster.css"/>
</head>
<body>
    <div class="head">
        <div class="text">
            <p>发晓商家店铺</p>
            <p>后台管理系统</p>
        </div>
        <div class="login">
            <span id="time"></span>
            <span><big>Admin</big>，欢迎你的登录</span>
            <span id="exit">退出登录</span>
        </div>
    </div>
</body>
</html>