<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script  src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/wm-left.js"></script>
    <link rel="stylesheet" href="../css/wm-left.css"/>
</head>
<body>
    <div class="left">
        <div class="manner">管理系统</div>
        <div class="producer" id="add">添加产品</div>
        <ul class="ul-li ul-li-1">
            <li><a href="addproduce.html" target="right">添加理发师</a></li>
            <li><a href="add-hair.html" target="right">添加发型</a></li>
            <li><a href="add-activity.html" target="right">添加店铺活动</a></li>
        </ul>
        <div class="producer" id="modify">修改产品</div>
        <ul class="ul-li ul-li-2">
            <li><a href="modify-barber.html" target="right">修改理发师</a></li>
            <li><a href="modify-hair.html" target="right">修改发型</a></li>
            <li><a href="modify.html" target="right">修改店铺活动</a></li>
        </ul>
        <div class="producer" id="photo">店铺相册管理</div>
        <ul class="ul-li ul-li-3">
            <li><a href="add-photo.html" target="right">创建相册</a></li>
            <li><a href="modify-photo.html" target="right">管理相册</a></li>
        </ul>
        <div class="producer" id="shop">店铺管理</div>
        <ul class="ul-li ul-li-4">
            <li><a href="order-management.html" target="right">订单管理</a></li>
        </ul>
        <div class="producer" id="msg">评价管理</div>
        <ul class="ul-li ul-li-5">
            <li><a href="pingjia.html" target="right">评价管理</a></li>
        </ul>
        <div class="producer" id="system">系统设置</div>
        <ul class="ul-li ul-li-7">
            <li><a href="order-remind.html" target="right">订单提醒</a></li>
            <li><a href="jurisdiction.html" target="right">员工权限</a></li>
            <li><a href="staff-log.html" target="right">员工操作日志</a></li>
        </ul>
    </div>
</body>
</html>