<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页——《WEB网页设计》期末项目</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index1.css" type="text/css"/>

</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="nav">
            <ul class="nav">
                <li><a href="#" target="_blank" class="class-a index">首页</a></li>
                <li><a href="html/shop-center.html" target="_blank" class="class-a">商家中心</a></li>
                <li><a href="html/customer-center.html" target="_blank" class="class-a">顾客中心</a></li>
                <li><a href="html/self.html" target="_blank" class="class-a">自我介绍</a></li>
                <li><a href="html/summer.html" target="_blank" class="class-a">总结说明</a></li>
            </ul>
        </div>
        <div class="nav-login">
            <ul>
                <li><a href="html/shop-login.html" target="_blank" class="class-a">商家登录</a></li>
                <li><a href="" target="_blank" class="class-a" id="registered">注册</a>
                    <ul class="display">
                        <li><a href="html/shop-register.html" target="_blank">商家注册</a></li>
                        <li><a href="html/customer-registered.html" target="_blank">顾客注册</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="load-circle">
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="load-circle" id="cir2">
            <i></i>
            <i></i>
            <i></i>
        </div>

        <div class="rotate">
            <i></i>
            <i></i>
        </div>
        <div class="title">
            <h1>发晓</h1>
        </div>
        <div class="text">
            <span>改</span>
            <span>变</span>
            <span>你</span>
            <span>的</span>
            <span>生</span>
            <span>活</span>
        </div>
    </div>

    <a href="#content"><div class="arrow"></div></a>
    <div class="step-title">四步搞定</div>
    <div id="step">
        <div id="div">
            <h1>第一步 [选择理发店]</h1>
            <div class= "step-div">
                <div class="step-img">
                    <img src="img/img1.jpg">
                </div>
                <div class="step-text">
                    <span>覆盖周围所有注册理发店<br>不同风格，各种店铺<br>随你所想，满足
                    你的需求<br>为你倾情推荐
                    </span>
                </div>
            </div>
            <h1>第二步 [选择理发师]</h1>
            <div  class="step-div">
                <div class="step-img">
                    <img src="img/img2.jpg">
                </div>
                <div class="step-text">
                    <span>金牌理发师<br>发型多种多样，打造属于你的发型;<br>
                    只有你想不到，没有做不到。
                    </span>
                </div>
            </div>
            <h1>第三步 [网上预约]</h1>
            <div  class="step-div">
                <div class="step-img">
                    <img src="img/img3.jpg">
                </div>
                <div class="step-text" id="s3">
                    <span>APP在手<br>一键预约<br>轻松搞定。
                    </span>
                </div>
            </div>
            <h1>第四步 [到店理发]</h1>
            <div  class="step-div">
                <div class="step-img">
                    <img src="img/img4.jpg">
                </div>
                <div class="step-text">
                    <span>只需在预约时间到店理发<br>无需等待<br>直接理发。
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="step-title">超乎想象</div>
    <div class="content" id="content">
        <div class="right-box2">
            <div class="right-box2-left-1">
                <img src="img/a3.jpg" alt="图片">
            </div>
            <div class="right-box2-right-1">
                <h1>任你挑选</h1>
                <span>数百家理发店供你选择 没有最好，只有更好</span>
            </div>
        </div>

        <div class="right-box2 right-box2-1">
            <div class="right-box2-right-1">
                <h1>告别等待</h1>
                <span>减少排队时间，到店即可理发</span>
            </div>
            <div class="right-box2-left-1">
                <img src="img/a1.jpg" alt="图片">
            </div>
        </div>

        <div class="right-box2">
            <div class="right-box2-left-1">
                <img src="img/a4.jpg" alt="图片">
            </div>
            <div class="right-box2-right-1">
                <h1>掌控时间</h1>
                <span>排队的时间变成属于自己的时间</span>
            </div>
        </div>

        <div class="right-box2 right-box2-1">
            <div class="right-box2-right-1">
                <h1>在线支付</h1>
                <span>在线支付完成预约订单，支付完成可评价</span>
            </div>
            <div class="right-box2-left-1" id="right-box2-left-img5">
                <img src="img/a5.jpg" alt="图片">
                <img src="img/a6.jpg" alt="图片">
                <img src="img/a6.png" alt="图片">
            </div>
        </div>
    </div>
    </div>

    <!--底部-->
    <div class="foot">
        <div class="ad">
            <span>下载发晓，快来预约吧</span>
            <a href="html/customer-center.html">顾客中心</a>
        </div>
        <div class="address">
            <p>Copyright &copy;2016 胖小子</p>
            <span> 地址：四川省成都大学</span>&nbsp;&nbsp;&nbsp;<span>邮箱：cdu.whg@foxmail.com</span>
        </div>
    </div>
    <!--回到顶部-->
    <div class="backtop" id="btn">
        <a href="javascript:;"></a>
    </div>

    <!--右边侧栏-->
    <div class="right-qq">
        <div class="qq">
            <a href="#"><img src="img/qq.png"></a>
        </div>
        <div class="phone">
            <a href="#"><img src="img/customer%20service.png"></a>
        </div>
    </div>
</body>
</html>